{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=PRNFinalProject;User Id=sa;Password=sa123456;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"

}
